# TodoListAPI

./: .gitignore  README.md
TodoApp/: TodoApp.sln
TodoApp/TodoApp.Application/: TodoApp.Application.csproj
TodoApp/TodoApp.Application/Interfaces/: IBaseRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
TodoApp/TodoApp.Domain/Entities/: BaseEntity.cs  TodoItem.cs  TodoList.cs  User.cs
TodoApp/TodoApp.Domain/Enums/: PriorityLevel.cs
TodoApp/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp/TodoApp.Infrastructure/Data/: Context.cs  ContextFactory.cs
TodoApp/TodoApp.Infrastructure/Migrations/: 20241209151408_InitialCreate.Designer.cs  20241209151408_InitialCreate.cs  ContextModelSnapshot.cs
TodoApp/TodoApp.Infrastructure/Repositories/: BaseRepository.cs  TodoItemRepository.cs
TodoApp/TodoApp.WebApi/: Program.cs  TodoApp.WebApi.csproj  TodoApp.WebApi.http
TodoList/: TodoList.sln
TodoList/TodoList.Application/: TodoList.Application.csproj
TodoList/TodoList.Application/Interfaces/: ITodoItemRepository.cs
TodoList/TodoList.Domain/Entities/: TodoItem.cs  TodoList.cs
TodoList/TodoList.Domain/Enums/: PriorityLevel.cs
TodoList/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList/TodoList.WebApi/: Program.cs  TodoList.WebApi.csproj  TodoList.WebApi.http
TodoList/TodoList.WebApi/Properties/: launchSettings.json
